# tasks

./: Dockerfile  build.gradle  showtasks.bat
Html/: index.html  styles.css
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CompanyConfig.java  TrelloConfig.java
src/main/java/com/crud/tasks/controller/: GlobalHttpErrorHandler.java  TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskDto.java  Test.java  Trello.java  TrelloAttachementsByType.java  TrelloBadges.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: TrelloMapper.java
src/main/java/com/crud/tasks/mapper/controller/: GlobalHttpErrorHandler.java  StaticWebPageController.java  TaskController.java  (+2 more)
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/resources/: application-mogenius.properties  application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  number-of-tasks-per-day.html
src/test/java/com/crud/tasks/config/: TrelloConfigTest.java
src/test/java/com/crud/tasks/scheduler/: EmailSchedulerTest.java
src/test/java/com/crud/tasks/service/: SimpleEmailServiceTest.java  TrelloServiceTest.java  dbServiceTest.java
(+10 files in other folders)
