plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
  // id 'war'

}

group = 'com.tasks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
  //  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    //immpl. modul 23
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
    }


//jar {
  //  enabled = false
//}


tasks.named('test') {
    onlyIf {
        project.hasProperty("runtests")
    }
    doLast {
        useJUnitPlatform()
    }
}

