spring.datasource.url=jdbc:${MYSQL_DB_URL}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=d1b94ad806afa5c4304904ae9a57d324
trello.app.token=0b13ea02732d771858c195e4950a972687abd79ac76fe068fafa94ce1e5bd067
trello.app.boardid=63445d8f6861e103326df9e6
trello.app.userid=63445d22fae5a4007e6e7bda
trello.app.username=ukaszkuda1

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.mail = lukasz.kudla2@gmail.com

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Task Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place
info.company.email=tasks@crud.com
info.company.phone=744489230