spring.datasource.url=jdbc:mysql://u9tizauhqypvmpk4:LrMzpG6MZcMDGQPQnBDO@bbwx7bmui5yefqmyu1wb-mysql.services.clever-cloud.com:3306/bbwx7bmui5yefqmyu1wb

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update